/**********************************header*****************************************/
@border: 1px solid #dadce0;
@color: white;

.body-wrapper {
  header {
    background-color: @color;
    position: fixed;
    height: 75px;
    display: flex;
    width: 100%;
    z-index: 99;
    border-bottom: @border;
    align-items: center;
    .logo {
      position: relative;
      padding-top: 14px;
      left: 22px;
      img {
        width: 20%;
      }
      a {
        text-decoration: none;
        span {
          position: relative;
          top: -30px;
          left: 50px;
          letter-spacing: 2px;
          font-size: 20px;
        }
      }
    }
    .search-bar {
      position: relative;
      left: 42px;
      // flex-grow: 1;
      .search-icon {
        position: absolute;
        padding: 7px;
        top: 4px;
      }
      .drop-icon {
        position: absolute;
        padding: 8px;
        right: 10px;
      }
      .input-field {
        padding: 9px 25px;
        border: @border;
        width: 470px;
      }
    }
    .header-links {
      position: relative;
      right: -270px;
      a {
        cursor: pointer;
        padding-right: 10px;
      }
      button {
        border: @border;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        // background-color: inherit;
        i {
          padding: 7px;
        }
        span {
          background-color: black;
          color: @color;
          padding: 4px;
          height: 25px;
          display: inline-block;
          width: 25px;
          border-radius: 50%;
        }
      }
    }
  }

  section {
    display: flex;
    position: relative;
    top: 80px;
    /****************************************sidebar**************************************/
    .sidenav {
      position: fixed;
      background-color: @color;
      z-index: 99;
      padding: 10px;
      // flex: 0 0 300px;
      margin-top: 10px;
      button {
        border-radius: 38px;
        font-size: 20px;
        padding: 15px 30px 15px;
        border: none;
        cursor: pointer;
        i {
          padding-right: 20px;
          font-size: 20px;
        }
      }
      .links {
        margin-left: 10px;
        padding-bottom: 24px;
        height: 200px;
        overflow-y: scroll;
        padding-right: 20px;
        margin-top: 20xp;
      }
      a {
        margin-top: 20px;
        padding: 3px;
        display: block;
        text-decoration: none;
        color: black;
        i {
          display: inline-block;
          vertical-align: middle;
          font-size: 20px;
        }
        span {
          padding-left: 20px;
          display: inline-block;
          vertical-align: middle;
        }
      }

      .storage {
        margin-left: 10px;
        padding-top: 20px;
        border-top: @border;
        text-decoration: none;
      }
    }
    /********************************************main******************************************/
    .main {
      // padding-top: 30px;
      position: relative;
      padding-left: 10px;
      padding-right: 75px;
      left: 250px;
      border-right: @border;
      .mydrive {
        position: fixed;
        background-color: @color;
        top: 78px;
        border-bottom: @border;
        z-index: 99;
        padding-top: 20px;
        padding-bottom: 12px;
        width: 76%;
        .dropdown {
          float: left;
          .dropbtn {
            border: none;
            background-color: inherit;
            font-size: 20px;
            cursor: pointer;
            &:hover {
              & + .dropdown-content {
                display: block;
              }
            }
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: @color;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
          }
        }
        .info {
          font-size: 24px;
          float: right;
          & > a {
            padding-right: 24px;
          }
        }
      }
      .drive-title {
        // padding-top: 45px;
        position: relative;
        margin-top: 70px;
        left: 8px;
      }
      .drive-container {
        // display: grid;
        // left: -45px;
        position: relative;
        // grid-template-columns: repeat(4, 1fr);
        // grid-auto-rows: 200px;
        // grid-gap:   20px;
        width: 894px;
        height: 600px;
        margin-top: 10px;
        & > li {
          background-color: @color;
          border: 1px solid black;
          text-align: center;
          font-size: 30px;
          float: left;
          // display: inline-block;
          width: 250px;
          margin: 10px;
          height: 200px;
          overflow: hidden;
          cursor: pointer;
          a {
            text-decoration: none;
          }
        }
      }
    }
  }
}
